<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430065491808" parent="0" x="712.278" y="704.856" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12742000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="astronomical_unit" shapeColor="0" id="1430066176560" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.657" y="982.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_meters" shapeColor="0" id="1430064804080" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.255" y="755.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_length" shapeColor="0" id="1430066181344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.749" y="786.579" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_time" shapeColor="0" id="1430065486192" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.388" y="153.095" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430064803872" parent="0" x="371.809" y="703.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Земля" shapeColor="0" id="1430066180720" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.374" y="379.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430066182800" parent="0" x="880.41" y="332.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430066450496" parent="0" x="72" y="350.476" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_distance_from_sun" shapeColor="0" id="1430066179056" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="141.137" y="568.899" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_avg_diameter" shapeColor="0" id="1430066180512" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.474" y="566.728" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1430066176352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.755" y="277.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_day_duration" shapeColor="0" id="1430066179264" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.423" y="122.282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number_149597870700" shapeColor="0" id="1430066181760" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.604" y="884.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430066176976" parent="0" x="693.15" y="887.226" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[149597870700]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430066177392" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.875" y="802.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430066176768" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535.195" y="809.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430066182176" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.857" y="803.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430066180928" parent="0" x="352.681" y="885.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430066176144" parent="0" x="1184.88" y="375.947" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[365]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_365" shapeColor="0" id="1430066183840" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1030.33" y="373.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_earth_days" shapeColor="0" id="1430066177184" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924.383" y="415.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_duration" shapeColor="0" id="1430066183216" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686.4" y="293.711" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430066183008" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1214.6" y="290.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430066182592" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1026.92" y="298.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430066180096" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1107.59" y="292.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_solar_system_planet" shapeColor="0" id="1430066181968" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.343" y="322.767" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_earth_group" shapeColor="0" id="1430065488896" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565" y="411.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number_24" shapeColor="0" id="1430065488272" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921.311" y="215.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430065487856" parent="0" x="1075.86" y="218.053" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[24]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_hours" shapeColor="0" id="1430065488064" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.834" y="268.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430065484736" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1105.58" y="132.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430065484528" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.902" y="140.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430065484112" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998.564" y="134.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430065485360" parent="0" x="735.388" y="216.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430065487024" parent="0" x="333.484" y="271.699" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Earth]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_atmosphere_type" shapeColor="0" id="1430065486816" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.173" y="423.308" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nitrogen_atmosphere" shapeColor="0" id="1430065491600" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.609" y="493.233" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="1430065490976" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.827" y="310.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number_14" shapeColor="0" id="1430065489520" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.919" y="508.574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430065490560" parent="0" x="826.465" y="510.847" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[14]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_12742000" shapeColor="0" id="1430065489312" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557.732" y="702.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430065489728" parent="0" x="509.795" y="245.752" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Земля]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_celsius_degrees" shapeColor="0" id="1430065489936" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.442" y="561.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1430065489104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.61" y="173.362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_temperature" shapeColor="0" id="1430065484944" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.996" y="445.889" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430065483904" parent="0" x="485.996" y="509.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_temperature" shapeColor="0" id="1430064806368" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.738" y="423.347" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1430064804496" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.961" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430064804288" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856.19" y="425.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430064803456" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.323" y="627.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430064808032" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.985" y="620.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430064801792" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="742.003" y="619.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430064807824" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.51" y="433.574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430064804912" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.172" y="426.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Луна" shapeColor="0" id="1430064802208" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_satellite" shapeColor="0" id="1430060300736" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066500688" parent="0" id_b="1430066180720" id_e="1430066183840" b_x="377.374" b_y="379.22" e_x="1030.33" e_y="373.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066497328" parent="0" id_b="1430065489104" id_e="1430066450496" b_x="499.61" b_y="173.362" e_x="72" e_y="350.476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066498048" parent="0" id_b="1430064804080" id_e="1430066498768" b_x="441.255" b_y="755.424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066498768" parent="0" id_b="1430066176560" id_e="1430066181760" b_x="540.657" b_y="982.376" e_x="538.604" e_y="884.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066498288" parent="0" id_b="1430066180928" id_e="1430066176560" b_x="352.681" b_y="885.533" e_x="540.657" e_y="982.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066493968" parent="0" id_b="1430066180720" id_e="1430066181760" b_x="377.374" b_y="379.22" e_x="538.604" e_y="884.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066497088" parent="0" id_b="1430066179056" id_e="1430066493968" b_x="141.137" b_y="568.899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066494208" parent="0" id_b="1430066180720" id_e="1430065489312" b_x="377.374" b_y="379.22" e_x="557.732" e_y="702.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066494448" parent="0" id_b="1430066180512" id_e="1430066494208" b_x="357.474" b_y="566.728" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627049">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066501168" parent="0" id_b="1430066180720" id_e="1430065489520" b_x="377.374" b_y="379.22" e_x="671.919" e_y="508.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066500928" parent="0" id_b="1430064806368" id_e="1430066501168" b_x="428.738" b_y="423.347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066498528" parent="0" id_b="1430066183216" id_e="1430066500688" b_x="686.4" b_y="293.711" e_x="-2" e_y="-38" dotBBalance="0" dotEBalance="0.541195">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066494688" parent="0" id_b="1430066180720" id_e="1430065488272" b_x="377.374" b_y="379.22" e_x="921.311" e_y="215.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066466672" parent="0" id_b="1430066179264" id_e="1430066494688" b_x="595.423" b_y="122.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702936">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066466432" parent="0" id_b="1430064804080" id_e="1430066466192" b_x="441.255" b_y="755.424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066465952" parent="0" id_b="1430066181344" id_e="1430066180928" b_x="234.749" b_y="786.579" e_x="352.681" e_y="885.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066465712" parent="0" id_b="1430066177392" id_e="1430066176976" b_x="722.875" b_y="802.039" e_x="693.15" e_y="887.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066465472" parent="0" id_b="1430066176768" id_e="1430066181760" b_x="535.195" b_y="809.953" e_x="538.604" e_y="884.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066466192" parent="0" id_b="1430066180928" id_e="1430066181760" b_x="352.681" b_y="885.533" e_x="538.604" e_y="884.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066465232" parent="0" id_b="1430066182176" id_e="1430066464992" b_x="615.857" b_y="803.354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066464992" parent="0" id_b="1430066181760" id_e="1430066176976" b_x="538.604" b_y="884.953" e_x="693.15" e_y="887.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066464272" parent="0" id_b="1430065486192" id_e="1430066182800" b_x="735.388" b_y="153.095" e_x="880.41" e_y="332.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066463552" parent="0" id_b="1430066177184" id_e="1430066461392" b_x="924.383" b_y="415.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066462592" parent="0" id_b="1430066183008" id_e="1430066176144" b_x="1214.6" b_y="290.76" e_x="1184.88" e_y="375.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066468112" parent="0" id_b="1430066182592" id_e="1430066183840" b_x="1026.92" b_y="298.674" e_x="1030.33" e_y="373.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066461392" parent="0" id_b="1430066182800" id_e="1430066183840" b_x="880.41" b_y="332.254" e_x="1030.33" e_y="373.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066463312" parent="0" id_b="1430066180096" id_e="1430066468832" b_x="1107.59" b_y="292.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066468832" parent="0" id_b="1430066183840" id_e="1430066176144" b_x="1030.33" b_y="373.674" e_x="1184.88" e_y="375.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066464752" parent="0" id_b="1430065488064" id_e="1430066467632" b_x="804.834" b_y="268.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066462112" parent="0" id_b="1430065484736" id_e="1430065487856" b_x="1105.58" b_y="132.866" e_x="1075.86" e_y="218.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066467872" parent="0" id_b="1430065484528" id_e="1430065488272" b_x="917.902" b_y="140.78" e_x="921.311" e_y="215.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066468592" parent="0" id_b="1430065486192" id_e="1430065485360" b_x="735.388" b_y="153.095" e_x="735.388" e_y="216.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066467632" parent="0" id_b="1430065485360" id_e="1430065488272" b_x="735.388" b_y="216.36" e_x="921.311" e_y="215.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066468352" parent="0" id_b="1430065484112" id_e="1430066463072" b_x="998.564" b_y="134.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066463072" parent="0" id_b="1430065488272" id_e="1430065487856" b_x="921.311" b_y="215.78" e_x="1075.86" e_y="218.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066467392" parent="0" id_b="1430066180720" id_e="1430065491600" b_x="377.374" b_y="379.22" e_x="243.609" e_y="493.233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066464032" parent="0" id_b="1430065486816" id_e="1430066467392" b_x="269.173" b_y="423.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066467152" parent="0" id_b="1430065488896" id_e="1430066180720" b_x="565" b_y="411.809" e_x="377.374" e_y="379.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066462832" parent="0" id_b="1430065489728" id_e="1430066180720" b_x="509.795" b_y="245.752" e_x="377.374" e_y="379.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066461152" parent="0" id_b="1430065490976" id_e="1430066463792" b_x="274.827" b_y="310.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066463792" parent="0" id_b="1430066450496" id_e="1430066180720" b_x="72" b_y="350.476" e_x="377.374" e_y="379.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066462352" parent="0" id_b="1430066176352" id_e="1430066461632" b_x="573.755" b_y="277.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283702">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430066461632" parent="0" id_b="1430065487024" id_e="1430066180720" b_x="333.484" b_y="271.699" e_x="377.374" e_y="379.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066461872" parent="0" id_b="1430065489104" id_e="1430065489728" b_x="499.61" b_y="173.362" e_x="509.795" e_y="245.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066466912" parent="0" id_b="1430066181968" id_e="1430066180720" b_x="530.343" b_y="322.767" e_x="377.374" e_y="379.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430066464512" parent="0" id_b="1430064807824" id_e="1430065489520" b_x="668.51" b_y="433.574" e_x="671.919" e_y="508.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065523568" parent="0" id_b="1430064804496" id_e="1430065487024" b_x="386.961" b_y="161.5" e_x="333.484" e_y="271.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065520928" parent="0" id_b="1430065489936" id_e="1430065516368" b_x="555.442" b_y="561.415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065520688" parent="0" id_b="1430066176352" id_e="1430066462832" b_x="573.755" b_y="277.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065522128" parent="0" id_b="1430065484944" id_e="1430065483904" b_x="485.996" b_y="445.889" e_x="485.996" e_y="509.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430065516368" parent="0" id_b="1430065483904" id_e="1430065489520" b_x="485.996" b_y="509.154" e_x="671.919" e_y="508.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065521888" parent="0" id_b="1430064804912" id_e="1430065520448" b_x="749.172" b_y="426.975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065519728" parent="0" id_b="1430066181344" id_e="1430064803872" b_x="234.749" b_y="786.579" e_x="371.809" e_y="703.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430065523088" parent="0" id_b="1430065489312" id_e="1430065491808" b_x="557.732" b_y="702.583" e_x="712.278" e_y="704.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065521408" parent="0" id_b="1430064804080" id_e="1430065523328" b_x="441.255" b_y="755.424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065519248" parent="0" id_b="1430064801792" id_e="1430065491808" b_x="742.003" b_y="619.669" e_x="712.278" e_y="704.856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430065520448" parent="0" id_b="1430065489520" id_e="1430065490560" b_x="671.919" b_y="508.574" e_x="826.465" e_y="510.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065519008" parent="0" id_b="1430064808032" id_e="1430065523088" b_x="634.985" b_y="620.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430065523328" parent="0" id_b="1430064803872" id_e="1430065489312" b_x="371.809" b_y="703.163" e_x="557.732" e_y="702.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065519488" parent="0" id_b="1430064804288" id_e="1430065490560" b_x="856.19" b_y="425.66" e_x="826.465" e_y="510.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065520208" parent="0" id_b="1430064803456" id_e="1430065489312" b_x="554.323" b_y="627.583" e_x="557.732" e_y="702.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430065518768" parent="0" id_b="1430060300736" id_e="1430065517328" b_x="378" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430065517328" parent="0" id_b="1430066180720" id_e="1430064802208" b_x="377.374" b_y="379.22" e_x="324" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
