<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430061788304" parent="0" x="428.795" y="242.752" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Луна]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Луна" shapeColor="0" id="1430061786432" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.374" y="376.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="1430066449040" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.514" y="543.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1430066444672" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.167" y="398.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_celsius_degrees" shapeColor="0" id="1430066447584" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605.988" y="532.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="1430066448000" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.385" y="409.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_length" shapeColor="0" id="1430066449664" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.43" y="648.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_avg_diameter" shapeColor="0" id="1430066448208" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.573" y="561.534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_meters" shapeColor="0" id="1430066449872" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.874" y="760.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_temperature" shapeColor="0" id="1430066445088" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.284" y="406.867" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430066451120" parent="0" x="559.876" y="443.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1430066444464" parent="0" x="512.207" y="674.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1430061784352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.811" y="306.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1430061784144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.61" y="170.362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1430061782480" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.961" y="158.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_temperature" shapeColor="0" id="1430061785600" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.209" y="414.409" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="1430061783312" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.953" y="438.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_moon" shapeColor="0" id="1430061788928" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.707" y="373.664" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430061783520" parent="0" x="304.004" y="240.917" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Moon]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430061783728" parent="0" x="-9" y="347.476" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[единственный естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет их нет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430061786016" parent="0" x="363.678" y="484.367" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-53]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_-53" shapeColor="0" id="1430061785808" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.576" y="482.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1430061787056" parent="0" x="294.611" y="705.189" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3474000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_3474000" shapeColor="0" id="1430061787680" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.43" y="702.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143734640" parent="0" id_b="1430061784144" id_e="1430061783728" b_x="418.61" b_y="170.362" e_x="-9" e_y="347.476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143732240" parent="0" id_b="1430061787680" id_e="1430061787056" b_x="424.43" b_y="702.367" e_x="294.611" e_y="705.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143732000" parent="0" id_b="1430066448208" id_e="1430143737760" b_x="216.573" b_y="561.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143731760" parent="0" id_b="1430066445088" id_e="1430143736320" b_x="369.284" b_y="406.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143738240" parent="0" id_b="1430061785600" id_e="1430066451120" b_x="613.209" b_y="414.409" e_x="559.876" e_y="443.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143732960" parent="0" id_b="1430066448000" id_e="1430143732240" b_x="426.385" b_y="409.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143733680" parent="0" id_b="1430066448000" id_e="1430143735840" b_x="426.385" b_y="409.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143738000" parent="0" id_b="1430066449872" id_e="1430143736560" b_x="518.874" b_y="760.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143733200" parent="0" id_b="1430066449664" id_e="1430066444464" b_x="554.43" b_y="648.478" e_x="512.207" e_y="674.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143736320" parent="0" id_b="1430061786432" id_e="1430061785808" b_x="296.374" b_y="376.22" e_x="493.576" e_y="482.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143738720" parent="0" id_b="1430066449040" id_e="1430061787056" b_x="429.514" b_y="543.069" e_x="294.611" e_y="705.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143736560" parent="0" id_b="1430066444464" id_e="1430061787680" b_x="512.207" b_y="674.034" e_x="424.43" e_y="702.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143737760" parent="0" id_b="1430061786432" id_e="1430061787680" b_x="296.374" b_y="376.22" e_x="424.43" e_y="702.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143733920" parent="0" id_b="1430066449040" id_e="1430061786016" b_x="429.514" b_y="543.069" e_x="363.678" e_y="484.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143737520" parent="0" id_b="1430066444672" id_e="1430061785808" b_x="495.167" b_y="398.761" e_x="493.576" e_y="482.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143735840" parent="0" id_b="1430061785808" id_e="1430061786016" b_x="493.576" b_y="482.094" e_x="363.678" e_y="484.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143739440" parent="0" id_b="1430066447584" id_e="1430143737040" b_x="605.988" b_y="532.157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143732480" parent="0" id_b="1430061783728" id_e="1430061786432" b_x="-9" b_y="347.476" e_x="296.374" e_y="376.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143734160" parent="0" id_b="1430061783312" id_e="1430143732480" b_x="168.953" b_y="438.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143734880" parent="0" id_b="1430066444672" id_e="1430061787680" b_x="495.167" b_y="398.761" e_x="424.43" e_y="702.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143737040" parent="0" id_b="1430066451120" id_e="1430061785808" b_x="559.876" b_y="443.785" e_x="493.576" e_y="482.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143738960" parent="0" id_b="1430061788304" id_e="1430061786432" b_x="428.795" b_y="242.752" e_x="296.374" e_y="376.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1430143734400" parent="0" id_b="1430061783520" id_e="1430061786432" b_x="304.004" b_y="240.917" e_x="296.374" e_y="376.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143737280" parent="0" id_b="1430061784352" id_e="1430143734400" b_x="502.811" b_y="306.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143736080" parent="0" id_b="1430061784352" id_e="1430143738960" b_x="502.811" b_y="306.532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143739200" parent="0" id_b="1430061784144" id_e="1430061788304" b_x="418.61" b_y="170.362" e_x="428.795" e_y="242.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143735600" parent="0" id_b="1430061788928" id_e="1430061786432" b_x="436.707" b_y="373.664" e_x="296.374" e_y="376.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1430143735360" parent="0" id_b="1430061782480" id_e="1430061783520" b_x="305.961" b_y="158.5" e_x="304.004" e_y="240.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
