<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730284027920" parent="0" x="-2.5" y="378.226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_-220" shapeColor="193" id="2730232812320" parent="0" left="0" top="0" right="82" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="634.419" y="534.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730233746736" parent="0" x="788.965" y="536.597" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-220]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_370" shapeColor="193" id="2730284027712" parent="0" left="0" top="0" right="78" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="883.811" y="241.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number_30685" shapeColor="193" id="2730233748608" parent="0" left="0" top="0" right="92" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="992.83" y="399.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730229655488" parent="0" x="1147.38" y="401.697" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30685]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730232810240" parent="0" x="1038.36" y="243.803" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[370]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_1919e-02" shapeColor="193" id="2730284026880" parent="0" left="0" top="0" right="109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="501.104" y="910.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730233749648" parent="0" x="655.65" y="912.976" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[19.19]]></content>
        </node>
        <node type="node/const/perm/general" idtf="number_50724000" shapeColor="193" id="2730290790304" parent="0" left="0" top="0" right="113" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="520.232" y="728.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730290791344" parent="0" x="674.778" y="730.606" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[50724000]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730290790928" parent="0" x="472.295" y="271.502" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Уран]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Уран" shapeColor="193" id="2730232812528" parent="0" left="0" top="0" right="38" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="339.874" y="404.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ice_giant" shapeColor="193" id="2730289596144" parent="0" left="0" top="0" right="111" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="437.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2730229652160" parent="0" x="331.805" y="295.957" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Uranus]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_distance_from_sun" shapeColor="193" id="2730290790096" parent="0" left="0" top="0" right="142" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="103.637" y="594.649" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_celsius_degrees" shapeColor="193" id="2730290791552" parent="0" left="0" top="0" right="221" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="517.942" y="587.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2730284027504" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="462.11" y="199.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="2730229652992" parent="0" left="0" top="0" right="58" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="578.357" y="829.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2730232810448" parent="0" x="334.309" y="728.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_solar_system_planet" shapeColor="193" id="2730229655280" parent="0" left="0" top="0" right="172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="492.843" y="348.517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurements_in_astronomic_units" shapeColor="193" id="2730232813568" parent="0" left="0" top="0" right="236" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="383.246" y="848.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_atmosphere_type" shapeColor="193" id="2730232811280" parent="0" left="0" top="0" right="131" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="231.673" y="449.058" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_avg_diameter" shapeColor="193" id="2730290792176" parent="0" left="0" top="0" right="113" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="319.974" y="592.478" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_meters" shapeColor="193" id="2730233749232" parent="0" left="0" top="0" right="171" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="403.755" y="781.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2730233746320" parent="0" x="806.91" y="400.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="2730290791968" parent="0" left="0" top="0" right="58" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="961.064" y="159.931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2730232810864" parent="0" left="0" top="0" right="50" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="631.01" y="459.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="193" id="2730284027088" parent="0" left="0" top="0" right="91" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="237.327" y="336.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="2730229655696" parent="0" left="0" top="0" right="148" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1068.08" y="158.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_earth_days" shapeColor="193" id="2730229654448" parent="0" left="0" top="0" right="196" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="886.883" y="441.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2730290788848" parent="0" left="0" top="0" right="50" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="989.42" y="324.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_temperature" shapeColor="193" id="2730289597184" parent="0" left="0" top="0" right="125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="448.496" y="471.639" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="2730284028336" parent="0" left="0" top="0" right="148" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="685.375" y="827.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_time" shapeColor="193" id="2730233747360" parent="0" left="0" top="0" right="82" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="697.888" y="178.845" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2730232813152" parent="0" x="315.181" y="911.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_day_duration" shapeColor="193" id="2730233240896" parent="0" left="0" top="0" right="112" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="557.923" y="148.032" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2730229652368" parent="0" left="0" top="0" right="50" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="880.402" y="166.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="2730232811488" parent="0" left="0" top="0" right="58" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.09" y="317.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="concept_length" shapeColor="193" id="2730229655072" parent="0" left="0" top="0" right="93" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="197.249" y="812.329" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="2730284028544" parent="0" left="0" top="0" right="148" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="704.503" y="645.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2730233747984" parent="0" left="0" top="0" right="50" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="497.695" y="835.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_temperature" shapeColor="193" id="2730232810032" parent="0" left="0" top="0" right="104" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="391.238" y="449.097" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2730233747568" parent="0" x="448.496" y="534.904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="2730233749024" parent="0" left="0" top="0" right="58" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="597.485" y="646.734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_earth_days" shapeColor="193" id="2730284029376" parent="0" left="0" top="0" right="196" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="775.714" y="294.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="2730290788640" parent="0" left="0" top="0" right="148" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1177.1" y="316.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2730290789264" parent="0" x="697.888" y="242.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_year_duration" shapeColor="193" id="2730233747776" parent="0" left="0" top="0" right="116" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="648.9" y="319.461" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="2730232810656" parent="0" left="0" top="0" right="58" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="711.672" y="452.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2730284030208" parent="0" left="0" top="0" right="93" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="536.255" y="302.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="2730284028960" parent="0" left="0" top="0" right="148" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="818.69" y="451.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2730289595936" parent="0" left="0" top="0" right="50" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="516.823" y="653.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2730290789472" parent="0" left="0" top="0" right="53" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="349.461" y="187.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hydrogen_atmosphere" shapeColor="193" id="2730233750064" parent="0" left="0" top="0" right="131" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="206.109" y="518.983" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285268928" parent="0" id_b="2730232812528" id_e="2730233748608" b_x="339.874" b_y="404.97" e_x="992.83" e_y="399.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285269168" parent="0" id_b="2730232812528" id_e="2730284027712" b_x="339.874" b_y="404.97" e_x="883.811" e_y="241.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285277568" parent="0" id_b="2730232813568" id_e="2730285279968" b_x="383.246" b_y="848.701" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.408993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232841632" parent="0" id_b="2730290792176" id_e="2730232840672" b_x="319.974" b_y="592.478" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.627049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285277808" parent="0" id_b="2730284030208" id_e="2730283373504" b_x="536.255" b_y="302.88" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.283702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285276848" parent="0" id_b="2730229655072" id_e="2730232810448" b_x="197.249" b_y="812.329" e_x="334.309" e_y="728.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283372544" parent="0" id_b="2730229655072" id_e="2730232813152" b_x="197.249" b_y="812.329" e_x="315.181" e_y="911.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283367744" parent="0" id_b="2730233749024" id_e="2730283370384" b_x="597.485" b_y="646.734" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285278768" parent="0" id_b="2730284030208" id_e="2730232834432" b_x="536.255" b_y="302.88" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.433242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285273008" parent="0" id_b="2730290789472" id_e="2730229652160" b_x="349.461" b_y="187.25" e_x="331.805" e_y="295.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285278048" parent="0" id_b="2730289595936" id_e="2730290790304" b_x="516.823" b_y="653.333" e_x="520.232" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730232831792" parent="0" id_b="2730284027712" id_e="2730232810240" b_x="883.811" b_y="241.53" e_x="1038.36" e_y="243.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730232838512" parent="0" id_b="2730284026880" id_e="2730233749648" b_x="501.104" b_y="910.703" e_x="655.65" e_y="912.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285279728" parent="0" id_b="2730233747776" id_e="2730285268928" b_x="648.9" b_y="319.461" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.541195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285268208" parent="0" id_b="2730284028960" id_e="2730233746736" b_x="818.69" b_y="451.41" e_x="788.965" e_y="536.597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232834912" parent="0" id_b="2730229655696" id_e="2730232810240" b_x="1068.08" b_y="158.616" e_x="1038.36" e_y="243.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730283368704" parent="0" id_b="2730232810448" id_e="2730290790304" b_x="334.309" b_y="728.913" e_x="520.232" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232835872" parent="0" id_b="2730284027504" id_e="2730290790928" b_x="462.11" b_y="199.112" e_x="472.295" e_y="271.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283369664" parent="0" id_b="2730284028544" id_e="2730290791344" b_x="704.503" b_y="645.419" e_x="674.778" e_y="730.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730283367984" parent="0" id_b="2730232812528" id_e="2730284026880" b_x="339.874" b_y="404.97" e_x="501.104" e_y="910.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730283370384" parent="0" id_b="2730290790304" id_e="2730290791344" b_x="520.232" b_y="728.333" e_x="674.778" e_y="730.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285273728" parent="0" id_b="2730284028336" id_e="2730233749648" b_x="685.375" b_y="827.789" e_x="655.65" e_y="912.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285278288" parent="0" id_b="2730232810032" id_e="2730285267008" b_x="391.238" b_y="449.097" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.370652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285277328" parent="0" id_b="2730289596144" id_e="2730232812528" b_x="527.5" b_y="437.559" e_x="339.874" e_y="404.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285282368" parent="0" id_b="2730290790096" id_e="2730283367984" b_x="103.637" b_y="594.649" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.262505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232836352" parent="0" id_b="2730233747984" id_e="2730284026880" b_x="497.695" b_y="835.703" e_x="501.104" e_y="910.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285279248" parent="0" id_b="2730232812528" id_e="2730233750064" b_x="339.874" b_y="404.97" e_x="206.109" e_y="518.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232839952" parent="0" id_b="2730229654448" id_e="2730283373024" b_x="886.883" b_y="441.739" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283372064" parent="0" id_b="2730233747360" id_e="2730290789264" b_x="697.888" b_y="178.845" e_x="697.888" e_y="242.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730283373024" parent="0" id_b="2730233746320" id_e="2730233748608" b_x="806.91" b_y="400.004" e_x="992.83" e_y="399.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730231481216" parent="0" id_b="2730284027920" id_e="2730232812528" b_x="-2.5" b_y="378.226" e_x="339.874" e_y="404.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283369904" parent="0" id_b="2730232810864" id_e="2730232812320" b_x="631.01" b_y="459.324" e_x="634.419" e_y="534.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232832992" parent="0" id_b="2730229652992" id_e="2730232838512" b_x="578.357" b_y="829.104" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283370144" parent="0" id_b="2730284027504" id_e="2730284027920" b_x="462.11" b_y="199.112" e_x="-2.5" e_y="378.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283373264" parent="0" id_b="2730229655280" id_e="2730232812528" b_x="492.843" b_y="348.517" e_x="339.874" e_y="404.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285267248" parent="0" id_b="2730289597184" id_e="2730233747568" b_x="448.496" b_y="471.639" e_x="448.496" e_y="534.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285282128" parent="0" id_b="2730232811488" id_e="2730232828672" b_x="1070.09" b_y="317.825" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285278528" parent="0" id_b="2730232812320" id_e="2730233746736" b_x="634.419" b_y="534.324" e_x="788.965" e_y="536.597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285279968" parent="0" id_b="2730232813152" id_e="2730284026880" b_x="315.181" b_y="911.283" e_x="501.104" e_y="910.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730232834432" parent="0" id_b="2730290790928" id_e="2730232812528" b_x="472.295" b_y="271.502" e_x="339.874" e_y="404.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730232828672" parent="0" id_b="2730233748608" id_e="2730229655488" b_x="992.83" b_y="399.424" e_x="1147.38" e_y="401.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283371344" parent="0" id_b="2730233240896" id_e="2730285269168" b_x="557.923" b_y="148.032" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.702936">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730283369424" parent="0" id_b="2730290788640" id_e="2730229655488" b_x="1177.1" b_y="316.51" e_x="1147.38" e_y="401.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285266768" parent="0" id_b="2730290791552" id_e="2730285272768" b_x="517.942" b_y="587.165" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232840192" parent="0" id_b="2730233747360" id_e="2730233746320" b_x="697.888" b_y="178.845" e_x="806.91" e_y="400.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285282608" parent="0" id_b="2730284027088" id_e="2730231481216" b_x="237.327" b_y="336.542" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.327642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285267488" parent="0" id_b="2730284029376" id_e="2730285273488" b_x="775.714" b_y="294.371" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285269408" parent="0" id_b="2730232810656" id_e="2730285278528" b_x="711.672" b_y="452.725" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730283373504" parent="0" id_b="2730229652160" id_e="2730232812528" b_x="331.805" b_y="295.957" e_x="339.874" e_y="404.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232833712" parent="0" id_b="2730232811280" id_e="2730285279248" b_x="231.673" b_y="449.058" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.453014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730232836112" parent="0" id_b="2730233749232" id_e="2730283368704" b_x="403.755" b_y="781.174" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.413944">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285272768" parent="0" id_b="2730233747568" id_e="2730232812320" b_x="448.496" b_y="534.904" e_x="634.419" e_y="534.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285268688" parent="0" id_b="2730290791968" id_e="2730232831792" b_x="961.064" b_y="159.931" e_x="-17.5" e_y="-10.9997" dotBBalance="0" dotEBalance="0.625405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285273488" parent="0" id_b="2730290789264" id_e="2730284027712" b_x="697.888" b_y="242.11" e_x="883.811" e_y="241.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730285279488" parent="0" id_b="2730229652368" id_e="2730284027712" b_x="880.402" b_y="166.53" e_x="883.811" e_y="241.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730285267008" parent="0" id_b="2730232812528" id_e="2730232812320" b_x="339.874" b_y="404.97" e_x="634.419" e_y="534.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2730232840672" parent="0" id_b="2730232812528" id_e="2730290790304" b_x="339.874" b_y="404.97" e_x="520.232" e_y="728.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2730284869824" parent="0" id_b="2730290788848" id_e="2730233748608" b_x="989.42" b_y="324.424" e_x="992.83" e_y="399.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
