section_subject_domain_of_solar_system_planets
=> nrel_main_idtf:
	  [Раздел. Предметная область планет солнечной системы]
  (* <- lang_ru;; *);
	  [Section. Subject domain of solar system planets] 
  (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_solar_system_planets = [*
	subject_domain_of_solar_system_planets
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область планет солнечной системы]
   (* <- lang_ru;; *);
   [Subject domain of solar system planets]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_planet;
   concept_star;
   concept_solar_system;
	-> rrel_not_maximum_studied_object_class:
   concept_solar_system_planet;
   concept_earth_group;
   concept_gas_giant;
   concept_ice_giant;
   concept_dwarf_planet;
   concept_moon;
   concept_atmosphere;
	-> rrel_explored_relation:
   nrel_atmosphere_type;
   nrel_avg_diameter;
   nrel_distance_from_sun;
   nrel_day_duration;
   nrel_year_duration;
   nrel_satellite;;
*];;

section_subject_domain_of_solar_system_planets
-> rrel_key_sc_element:
   subject_domain_of_solar_system_planets;
   concept_solar_system;
   concept_planet;
   concept_solar_system_planet;
   concept_star;
   concept_earth_group;
   concept_gas_giant;
   concept_ice_giant;
   concept_dwarf_planet;
   concept_moon;
   concept_atmosphere;
   nrel_atmosphere_type;
   nrel_avg_diameter;
   nrel_distance_from_sun;
   nrel_day_duration;
   nrel_year_duration;
   nrel_satellite;;
