section_subject_domain_of_solar_system_planets = [*
	subject_domain_of_solar_system_planets
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область планет солнечной системы]
   (* <- lang_ru;; *);
   [Subject domain of solar system planets]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_planet;
   concept_star;
   concept_solar_system;
   concept_solar_system_planet;
	-> rrel_not_maximum_studied_object_class:
   concept_sun;
   concept_mercury;
   concept_venus;
   concept_earth;
   concept_mars;
   concept_jupiter;
   concept_saturn;
   concept_uranus;
   concept_neptune;
	-> rrel_explored_relation:
   nrel_mass;
   nrel_temperature;
   nrel_avg_radius;
   nrel_distance_from_sun;
   nrel_day_duration;
   nrel_year_duration;
   rrel_satellite;;
*];;